html {
    scroll-behavior: smooth;
}
body {
    background: #ebe6df;
}
.wrapper {
    margin: 20px auto;
    width: 1000px;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #1a2131;
    line-height: 1.5;
    padding: 20px;
    height: 100%;
    width: 1000px;
    border-radius: 5px;
    box-shadow: 5px 0px 20px 1px #1a2131;
}
hr {
    border: none;
    color: #a6c53c;
    background-color: #a6c53c;
    height: 1px;
}
h1 {
    font-size: 50px;
    color: #a6c53c;
}
a {
    text-decoration: none;
    color: #a6c53c;
}
#bur_toggle {
    opacity: 0;
}
.bur_button {
    margin-top: -40px;
    display: flex;
    align-items: center;
    top: 20px;
    left: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    z-index: 1;
    visibility: hidden;
}
.bur_button > span,
.bur_button > span::before,
.bur_button > span::after {
    display: block;
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #a6c53c;
}
.bur_button > span::before {
    content:'';
    top: -8px;
}
.bur_button > span::after {
    content:'';
    top: 8px;
}
.bur_button > span,
.bur_button > span::before,
.bur_button > span::after {
    transition-duration: 0.3s;
}
#bur_toggle:checked ~ .bur_button > span {
    transform: rotate(45deg);
}
#bur_toggle:checked ~ .bur_button > span::before {
    top: 0;
    transform: rotate(0);
}
#bur_toggle:checked ~ .bur_button > span::after {
    top: 0;
    transform: rotate(90deg);
}
#bur_toggle:checked ~ .nav-menu {
    visibility: visible;
}
nav ul li {
    margin-right: 5px;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #a6c53c;
}
h2 {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid;
    display: inline-block;
    margin-bottom: 15px;
    color: #1a2131;
}
.photo {
    margin: 0px 0px 0px -20px;
    height: 200px;
    width: 200px;
    border: 10px solid #1a2131;
    border-radius: 50%;
}
main {
    margin: auto;
    width: 950px;
    display: flex;
    justify-content: space-around;
    background-color: #eff0f1;
}
.info-column {
    padding: 20px 80px 20px 100px;
    line-height: 1.5;
    font-size: 17px;
    color: #1a2131;
    background: #e3e3e4;
}
.info-column .contacts li {
    line-height: 1.8;
}
.about-column {
    padding: 20px 50px 20px 100px;
    line-height: 1.3;
    font-size: 20px;
    color: #1a2131;
}
.skills {
    margin-top: 50px;
}
.contacts {
    margin-bottom: 25px;
}
.contacts li img {
    vertical-align: middle;
    margin-right: 10px;
}
.education {
    margin-bottom: 25px;
}
.skills li::before {
    content: "•";
    font-size: 20px;
    margin: 5px;
}
.education li::before {
    content: "•";
    font-size: 20px;
    margin: 5px;
}
.code-example {
    display: flex;
    justify-content: start;
    background: #1a2131;
    padding: 20px 0px 10px 135px;
    height: 100%;
    width: 1000px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px 0px #1a2131;
}
.code-heading {
    font-size: 35px;
    color: #a6c53c;
    border-bottom: none;
    display: inline-block;
    font-weight: normal;
}
.code{
    margin: auto;
    width: 950px;
    background-color: #eff0f1;
    padding-bottom: 30px;
}
.kata {
    padding: 20px 120px 20px 120px;
}
h3 {
    font-weight: bold;
}
pre {
    margin: auto;
    width: 730px;
    white-space: pre;
    background-color: #1D262D;
    color: #fff;
}
footer a {
    display: flex;
    align-items: center;
}
footer a p {
    margin: 0px 0px 0px 5px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #1a2131;
    color: #a6c53c;
    height: 100%;
    width: 1000px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px 0px #1a2131;
}
@media screen and (max-width: 1000px) {
    .wrapper {
        margin: 20px auto;
        width: 100%;
    }
    header {
        width: 100%;
    }
    h1 {
        font-size: 25px;
    }
    hr {
        visibility: hidden;
    }
    .bur_button {
        visibility: visible;
    }
    .nav-menu {
        font-size: 15px;
        visibility: hidden;
    }
    main {
        width: 100%;
    }
    .photo {
        height: 100px;
        width: 100px;
    }
    .info-column {
        padding: 20px 10px 20px 10px;
    }
    .about-column {
        padding: 20px 10px 20px 10px;
    }
    .code-example {
        width: 100%;
        padding: 20px 10px 10px 10px;
    }
    .code {
        width: 100%;
    }
    pre {
        width: 100%;
        white-space: pre-wrap;
    }
    footer {
        width: 100%;
    }
}